hbsps package
=============

.. automodule:: hbsps
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   hbsps.pipeline_modules

Submodules
----------

hbsps.dust\_extinction module
-----------------------------

.. automodule:: hbsps.dust_extinction
   :members:
   :undoc-members:
   :show-inheritance:

hbsps.kinematics module
-----------------------

.. automodule:: hbsps.kinematics
   :members:
   :undoc-members:
   :show-inheritance:

hbsps.masking module
--------------------

.. automodule:: hbsps.masking
   :members:
   :undoc-members:
   :show-inheritance:

hbsps.output module
-------------------

.. automodule:: hbsps.output
   :members:
   :undoc-members:
   :show-inheritance:

hbsps.pipeline module
---------------------

.. automodule:: hbsps.pipeline
   :members:
   :undoc-members:
   :show-inheritance:

hbsps.postprocess module
------------------------

.. automodule:: hbsps.postprocess
   :members:
   :undoc-members:
   :show-inheritance:

hbsps.prepare\_fit module
-------------------------

.. automodule:: hbsps.prepare_fit
   :members:
   :undoc-members:
   :show-inheritance:

hbsps.sfh module
----------------

.. automodule:: hbsps.sfh
   :members:
   :undoc-members:
   :show-inheritance:

hbsps.specBasics module
-----------------------

.. automodule:: hbsps.specBasics
   :members:
   :undoc-members:
   :show-inheritance:

hbsps.utils module
------------------

.. automodule:: hbsps.utils
   :members:
   :undoc-members:
   :show-inheritance:
