<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API &mdash; Bayesian Estimator for Stellar Population Analysis 0+untagged.240.gd685f05.dirty documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8ae04785"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="besta.pipeline_modules.html" />
    <link rel="prev" title="Contributing" href="contributing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/besta_transparent.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Pipeline Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuring BESTA</a></li>
<li class="toctree-l1"><a class="reference internal" href="manager.html">Pipeline Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pipeline-modules">Pipeline Modules</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-besta.kinematics">Kinematics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#besta.kinematics.GaussHermite"><code class="docutils literal notranslate"><span class="pre">GaussHermite</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#besta.kinematics.GaussHermite.param_names"><code class="docutils literal notranslate"><span class="pre">GaussHermite.param_names</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#besta.kinematics.GaussHermite.evaluate"><code class="docutils literal notranslate"><span class="pre">GaussHermite.evaluate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#besta.kinematics.losvd"><code class="docutils literal notranslate"><span class="pre">losvd()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#besta.kinematics.get_losvd_kernel"><code class="docutils literal notranslate"><span class="pre">get_losvd_kernel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#besta.kinematics.convolve_spectra_with_kernel"><code class="docutils literal notranslate"><span class="pre">convolve_spectra_with_kernel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#besta.kinematics.convolve_ssp"><code class="docutils literal notranslate"><span class="pre">convolve_ssp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#besta.kinematics.convolve_ssp_model"><code class="docutils literal notranslate"><span class="pre">convolve_ssp_model()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#input-output">Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pipeline-manager">Pipeline Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-besta.postprocess">Postprocessing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#besta.postprocess.weighted_sample_mean"><code class="docutils literal notranslate"><span class="pre">weighted_sample_mean()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#besta.postprocess.weighted_sample_covariance"><code class="docutils literal notranslate"><span class="pre">weighted_sample_covariance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#besta.postprocess.weighted_1d_cmf"><code class="docutils literal notranslate"><span class="pre">weighted_1d_cmf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#besta.postprocess.read_results_file"><code class="docutils literal notranslate"><span class="pre">read_results_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#besta.postprocess.compute_fraction_from_map"><code class="docutils literal notranslate"><span class="pre">compute_fraction_from_map()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#besta.postprocess.compute_pdf_from_results"><code class="docutils literal notranslate"><span class="pre">compute_pdf_from_results()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#besta.postprocess.make_plot_chains"><code class="docutils literal notranslate"><span class="pre">make_plot_chains()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#besta.postprocess.compute_chain_percentiles"><code class="docutils literal notranslate"><span class="pre">compute_chain_percentiles()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#star-formation-histories">Star formation histories</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Bayesian Estimator for Stellar Population Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api">
<span id="id1"></span><h1>API<a class="headerlink" href="#api" title="Link to this heading"></a></h1>
<section id="pipeline-modules">
<h2>Pipeline Modules<a class="headerlink" href="#pipeline-modules" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="module-besta.kinematics">
<span id="kinematics"></span><h2>Kinematics<a class="headerlink" href="#module-besta.kinematics" title="Link to this heading"></a></h2>
<p>This module contains the tools for modelling kinematic effects on spectra.</p>
<dl class="py class">
<dt class="sig sig-object py" id="besta.kinematics.GaussHermite">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">besta.kinematics.</span></span><span class="sig-name descname"><span class="pre">GaussHermite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/besta/kinematics.html#GaussHermite"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#besta.kinematics.GaussHermite" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.modeling.Fittable1DModel.html#astropy.modeling.Fittable1DModel" title="(in Astropy v7.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fittable1DModel</span></code></a></p>
<p>Gauss-Hermite model.</p>
<dl class="py property">
<dt class="sig sig-object py" id="besta.kinematics.GaussHermite.param_names">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">param_names</span></span><a class="headerlink" href="#besta.kinematics.GaussHermite.param_names" title="Link to this definition"></a></dt>
<dd><p>Built-in immutable sequence.</p>
<p>If no argument is given, the constructor returns an empty tuple.
If iterable is specified the tuple is initialized from iterable’s items.</p>
<p>If the argument is a tuple, the return value is the same object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="besta.kinematics.GaussHermite.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/besta/kinematics.html#GaussHermite.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#besta.kinematics.GaussHermite.evaluate" title="Link to this definition"></a></dt>
<dd><p>Evaluate the model on some input variables.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="besta.kinematics.losvd">
<span class="sig-prename descclassname"><span class="pre">besta.kinematics.</span></span><span class="sig-name descname"><span class="pre">losvd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vel_pixel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_pixel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h4</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/besta/kinematics.html#losvd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#besta.kinematics.losvd" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="besta.kinematics.get_losvd_kernel">
<span class="sig-prename descclassname"><span class="pre">besta.kinematics.</span></span><span class="sig-name descname"><span class="pre">get_losvd_kernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kernel_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/besta/kinematics.html#get_losvd_kernel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#besta.kinematics.get_losvd_kernel" title="Link to this definition"></a></dt>
<dd><p>Create a <code class="docutils literal notranslate"><span class="pre">Model1DKernel</span></code> from an input <code class="docutils literal notranslate"><span class="pre">Model</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kernel_model</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">astropy.models.FittableModel</span></code>) – Model used to build the kernel.</p></li>
<li><p><strong>x_size</strong> (<em>int</em>) – Kernel size</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>kernel</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Model1DKernel</span></code>) – Kernel model</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="besta.kinematics.convolve_spectra_with_kernel">
<span class="sig-prename descclassname"><span class="pre">besta.kinematics.</span></span><span class="sig-name descname"><span class="pre">convolve_spectra_with_kernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/besta/kinematics.html#convolve_spectra_with_kernel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#besta.kinematics.convolve_spectra_with_kernel" title="Link to this definition"></a></dt>
<dd><p>Convolve an input spectra with a given kernel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kernel_model</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Model1DKernel</span></code>) – Kernel model</p></li>
<li><p><strong>spectra</strong> (<em>np.ndarray</em>) – Target spectra to convolve with the kernel</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>convolved_spectra</strong> (<em>np.ndarray</em>) – Spectra convolved with the input kernel.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="besta.kinematics.convolve_ssp">
<span class="sig-prename descclassname"><span class="pre">besta.kinematics.</span></span><span class="sig-name descname"><span class="pre">convolve_ssp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">los_sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">los_vel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">los_h3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">los_h4</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/besta/kinematics.html#convolve_ssp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#besta.kinematics.convolve_ssp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="besta.kinematics.convolve_ssp_model">
<span class="sig-prename descclassname"><span class="pre">besta.kinematics.</span></span><span class="sig-name descname"><span class="pre">convolve_ssp_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">los_sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">los_vel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h4</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/besta/kinematics.html#convolve_ssp_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#besta.kinematics.convolve_ssp_model" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="input-output">
<h2>Input/Output<a class="headerlink" href="#input-output" title="Link to this heading"></a></h2>
</section>
<section id="pipeline-manager">
<h2>Pipeline Manager<a class="headerlink" href="#pipeline-manager" title="Link to this heading"></a></h2>
</section>
<section id="module-besta.postprocess">
<span id="postprocessing"></span><span id="api-pipeline"></span><h2>Postprocessing<a class="headerlink" href="#module-besta.postprocess" title="Link to this heading"></a></h2>
<p>Module dedicated to the post-processing of data produced by BESTA.</p>
<dl class="py function">
<dt class="sig sig-object py" id="besta.postprocess.weighted_sample_mean">
<span class="sig-prename descclassname"><span class="pre">besta.postprocess.</span></span><span class="sig-name descname"><span class="pre">weighted_sample_mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/besta/postprocess.html#weighted_sample_mean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#besta.postprocess.weighted_sample_mean" title="Link to this definition"></a></dt>
<dd><p>Compute the weighted mean of an input sample.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – Array of sample values. The last dimension must correspond
to the sample dimension.</p></li>
<li><p><strong>weights</strong> (<em>np.ndarray</em>) – 1D array of weights associated to the sample <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>mean</strong> (<em>np.array</em>) – Weighted mean of the sample</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="besta.postprocess.weighted_sample_covariance">
<span class="sig-prename descclassname"><span class="pre">besta.postprocess.</span></span><span class="sig-name descname"><span class="pre">weighted_sample_covariance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unbiased</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/besta/postprocess.html#weighted_sample_covariance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#besta.postprocess.weighted_sample_covariance" title="Link to this definition"></a></dt>
<dd><p>Compute the covariance matrix of a sample with weights.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – Array of sample values. The last dimension must correspond
to the sample dimension.</p></li>
<li><p><strong>weights</strong> (<em>np.ndarray</em>) – 1D array of weights associated to the sample <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>covariance</strong> (<em>np.array</em>) – Weighted mean of the sample</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="besta.postprocess.weighted_1d_cmf">
<span class="sig-prename descclassname"><span class="pre">besta.postprocess.</span></span><span class="sig-name descname"><span class="pre">weighted_1d_cmf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/besta/postprocess.html#weighted_1d_cmf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#besta.postprocess.weighted_1d_cmf" title="Link to this definition"></a></dt>
<dd><p>Compute the cumulative probability distribution from a sample.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="besta.postprocess.read_results_file">
<span class="sig-prename descclassname"><span class="pre">besta.postprocess.</span></span><span class="sig-name descname"><span class="pre">read_results_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/besta/postprocess.html#read_results_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#besta.postprocess.read_results_file" title="Link to this definition"></a></dt>
<dd><p>Read the results produced during a cosmosis run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – Path to the file containing the cosmosis results</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>table</strong> (<a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.table.Table.html#astropy.table.Table" title="(in Astropy v7.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">astropy.table.Table</span></code></a>) – Table containing the results.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="besta.postprocess.compute_fraction_from_map">
<span class="sig-prename descclassname"><span class="pre">besta.postprocess.</span></span><span class="sig-name descname"><span class="pre">compute_fraction_from_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distribution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xedges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yedges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/besta/postprocess.html#compute_fraction_from_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#besta.postprocess.compute_fraction_from_map" title="Link to this definition"></a></dt>
<dd><p>Compute the enclosed probability map associated to a given 2D distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distribution</strong> (<em>np.ndarray</em>) – Input 2D probability distribution.</p></li>
<li><p><strong>xedges</strong> (<em>np.ndarray</em>) – Edges along the second axis (columns)</p></li>
<li><p><strong>yedges</strong> (<em>np.ndarray</em>) – Edges along the first axis (rows)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="besta.postprocess.compute_pdf_from_results">
<span class="sig-prename descclassname"><span class="pre">besta.postprocess.</span></span><span class="sig-name descname"><span class="pre">compute_pdf_from_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'parameters'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">posterior_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'post'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdf_1d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentiles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.05,</span> <span class="pre">0.16,</span> <span class="pre">0.5,</span> <span class="pre">0.84,</span> <span class="pre">0.95]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdf_2d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter_key_pairs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdf_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">real_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/besta/postprocess.html#compute_pdf_from_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#besta.postprocess.compute_pdf_from_results" title="Link to this definition"></a></dt>
<dd><p>Compute the PDF from a given results table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_filename</strong> (<em>str</em>) – Filename of the output FITS file.</p></li>
<li><p><strong>parameter_prefix</strong> (<em>str, optional</em>)</p></li>
<li><p><strong>posterior_key</strong> (<em>str, optional</em>)</p></li>
<li><p><strong>weights_key</strong> (<em>str, optional</em>)</p></li>
<li><p><strong>parameter_keys</strong> (<em>list, optional</em>)</p></li>
<li><p><strong>pdf_1d</strong> (<em>bool, optional</em>)</p></li>
<li><p><strong>percentiles</strong> (<em>list, optional</em>)</p></li>
<li><p><strong>pdf_2d</strong> (<em>bool, optional</em>)</p></li>
<li><p><strong>parameter_key_pairs</strong> (<em>list, optional</em>)</p></li>
<li><p><strong>pdf_size</strong> (<em>int, optional</em>)</p></li>
<li><p><strong>plot</strong> (<em>bool, optional</em>)</p></li>
<li><p><strong>real_values</strong> (<em>dict, optional</em>)</p></li>
<li><p><strong>extra_info</strong> (<em>dict, optional</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="besta.postprocess.make_plot_chains">
<span class="sig-prename descclassname"><span class="pre">besta.postprocess.</span></span><span class="sig-name descname"><span class="pre">make_plot_chains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chain_results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">truth_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/besta/postprocess.html#make_plot_chains"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#besta.postprocess.make_plot_chains" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="besta.postprocess.compute_chain_percentiles">
<span class="sig-prename descclassname"><span class="pre">besta.postprocess.</span></span><span class="sig-name descname"><span class="pre">compute_chain_percentiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chain_results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.5,</span> <span class="pre">0.16,</span> <span class="pre">0.5,</span> <span class="pre">0.84,</span> <span class="pre">0.95]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/besta/postprocess.html#compute_chain_percentiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#besta.postprocess.compute_chain_percentiles" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="star-formation-histories">
<h2>Star formation histories<a class="headerlink" href="#star-formation-histories" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contributing.html" class="btn btn-neutral float-left" title="Contributing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="besta.pipeline_modules.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Corcho-Caballero P..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>